# VI

./: .gitattributes  .gitignore  .vi_trigger  build.gradle  encrypt.py  gradle.properties  gradlew  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle  build.gradle.bak  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: debug.html  encrypt.py  index.enc  index.html  script.js  style.css
app/src/main/assets/css/: base.css  chat.css  input.css  main.css  popup.css  sidebar.css  style.css  topbar.css
app/src/main/assets/js/: attach.js  chat.js  core.js  init.js  premium.js  script.js  sidebar.js
app/src/main/java/com/nexora/vi/: MainActivity.java
app/src/main/res/layout/: chat_item.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
