// Project-level build.gradle (Updated for modern setup)
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Latest stable Android Gradle Plugin
        classpath("com.android.tools.build:gradle:8.1.2")
    }
}

// Optional Kotlin support (future-proof)
plugins {
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}

// All projects repositories
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Clean task
task clean(type: Delete) {
    delete rootProject.buildDir
}
