plugins {
    id "com.android.application"
}

android {
    namespace "com.nexora.vi"
    compileSdk 34

    defaultConfig {
        applicationId "com.nexora.vi"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    // ✅ Java 17 support
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    // ✅ Include generated encrypted assets safely
    sourceSets {
        main {
            assets.srcDir("$buildDir/generated/assets")
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.google.android.material:material:1.11.0"
}

/* =====================================================
   🔐 Encryption Task (Runs Before Assets Merge)
   ===================================================== */

tasks.register("generateEncryptedAssets") {
    doLast {
        exec {
            commandLine "python", "encrypt.py"
        }
    }
}

// 🔥 Make sure encryption runs before assets merge
tasks.matching { it.name.contains("merge") && it.name.contains("Assets") }
        .configureEach {
            dependsOn("generateEncryptedAssets")
        }
