plugins {
    id "com.android.application"
}

android {
    namespace "com.nexora.vi"
    compileSdk 34

    defaultConfig {
        applicationId "com.nexora.vi"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    // ✅ Java 17 support (correct place)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
    }

    // ✅ Bindings
    buildFeatures {
        viewBinding true
        dataBinding true
    }

    // ✅ ADD THIS (Important 🔥)
    sourceSets {
        main {
            assets.srcDirs += "$buildDir/generated"
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.google.android.material:material:1.11.0"
}
